<mxfile host="Electron">
  <diagram id="architecture-mvt-2026-04-25" name="Architecture">
    <mxGraphModel dx="1400" dy="960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="10" parent="1" value="Client Layer" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1">
          <mxGeometry x="60" y="60" width="300" height="220" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="10" value="React / Vite Frontend&#xa;- login&#xa;- library&#xa;- song creation&#xa;- playback&#xa;- share view" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1">
          <mxGeometry x="20" y="50" width="260" height="130" as="geometry" />
        </mxCell>

        <mxCell id="20" parent="1" value="Django View Layer" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1">
          <mxGeometry x="420" y="60" width="320" height="300" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="20" value="User / Profile Views&#xa;Song List / Detail Views&#xa;ShareLink List / Detail Views&#xa;Google Login / Callback Views&#xa;Suno Callback View" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" vertex="1">
          <mxGeometry x="20" y="50" width="280" height="210" as="geometry" />
        </mxCell>

        <mxCell id="30" parent="1" value="Service Layer" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1">
          <mxGeometry x="800" y="60" width="340" height="360" as="geometry" />
        </mxCell>
        <mxCell id="31" parent="30" value="UserService&#xa;ProfileService&#xa;SongCreationService&#xa;MusicGenerationService&#xa;MockGenerationCompletionService&#xa;SunoCallbackService&#xa;ShareLinkService&#xa;ContentModerationService&#xa;GenerationTimeoutService" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;" vertex="1">
          <mxGeometry x="20" y="50" width="300" height="270" as="geometry" />
        </mxCell>

        <mxCell id="40" parent="1" value="Model Layer" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1">
          <mxGeometry x="420" y="470" width="320" height="300" as="geometry" />
        </mxCell>
        <mxCell id="41" parent="40" value="User&#xa;Profile&#xa;Library&#xa;Song&#xa;ShareLink&#xa;Enums: Gender, Occasion, Genre, VoiceType, SongStatus" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;" vertex="1">
          <mxGeometry x="20" y="50" width="280" height="210" as="geometry" />
        </mxCell>

        <mxCell id="50" parent="1" value="External Integrations" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1">
          <mxGeometry x="800" y="470" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="51" parent="50" value="Suno API&#xa;ngrok / Public Tunnel&#xa;Google OAuth Provider" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;" vertex="1">
          <mxGeometry x="20" y="50" width="300" height="210" as="geometry" />
        </mxCell>

        <mxCell id="60" parent="1" value="Notes" style="swimlane;fontStyle=1;align=center;startSize=30;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1">
          <mxGeometry x="60" y="350" width="300" height="220" as="geometry" />
        </mxCell>
        <mxCell id="61" parent="60" value="This project is not classic Django MVT end-to-end.&#xa;&#xa;It uses:&#xa;- React frontend as presentation layer&#xa;- Django views as HTTP/API layer&#xa;- Django models as persistence layer&#xa;- explicit service layer between views and models&#xa;&#xa;So it is closer to:&#xa;Frontend + API backend architecture" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1">
          <mxGeometry x="20" y="50" width="260" height="150" as="geometry" />
        </mxCell>

        <mxCell id="r1" edge="1" parent="1" source="10" target="20" style="endArrow=block;endFill=1;strokeColor=#6c8ebf;" value="HTTP / JSON">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2" edge="1" parent="1" source="20" target="30" style="endArrow=block;endFill=1;strokeColor=#82b366;" value="delegate">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3" edge="1" parent="1" source="30" target="40" style="endArrow=block;endFill=1;strokeColor=#d6b656;" value="read / write">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4" edge="1" parent="1" source="30" target="50" style="endArrow=block;endFill=1;strokeColor=#9673a6;" value="integrate">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5" edge="1" parent="1" source="50" target="20" style="endArrow=block;endFill=1;dashed=1;strokeColor=#9673a6;" value="callbacks / redirects">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
