<mxfile host="Electron">
  <diagram id="seq-overview-2026-04-25" name="Overview">
    <mxGraphModel dx="1400" dy="960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Frontend" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="110" height="760" as="geometry" />
        </mxCell>
        <mxCell id="30" value="SongListView&#xa;POST /users/{id}/songs/" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="40" width="170" height="760" as="geometry" />
        </mxCell>
        <mxCell id="40" value="SongCreationService" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="630" y="40" width="140" height="760" as="geometry" />
        </mxCell>
        <mxCell id="50" value="generate_song()" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="40" width="120" height="760" as="geometry" />
        </mxCell>
        <mxCell id="60" value="Provider Strategy" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1020" y="40" width="140" height="760" as="geometry" />
        </mxCell>
        <mxCell id="100" value="Click Generate Song" style="endArrow=block;html=1;" edge="1" parent="1" source="10" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="101" value="POST /users/{user_id}/songs/" style="endArrow=block;html=1;" edge="1" parent="1" source="20" target="30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="102" value="validate payload" style="endArrow=block;html=1;" edge="1" parent="1" source="30" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="103" value="create Song(status=generating)" style="endArrow=block;html=1;" edge="1" parent="1" source="40" target="50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" value="select provider strategy" style="endArrow=block;html=1;" edge="1" parent="1" source="50" target="60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="200" value="Provider Branches" style="swimlane;fontStyle=1;align=center;startSize=28;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="860" height="250" as="geometry" />
        </mxCell>
        <mxCell id="201" value="Mock branch&#xa;- strategy returns generating + mock task id&#xa;- frontend polls list/detail&#xa;- backend completes mock song after short delay&#xa;- song becomes ready with audio_url" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;" vertex="1" parent="200">
          <mxGeometry x="20" y="50" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="202" value="Suno branch&#xa;- strategy calls Suno API&#xa;- strategy returns generating + provider task id&#xa;- Suno later calls /integrations/suno/callback/&#xa;- callback updates song to ready with audio_url" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;" vertex="1" parent="200">
          <mxGeometry x="450" y="50" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="105" value="201 Created&#xa;status=generating" style="endArrow=block;html=1;" edge="1" parent="1" source="30" target="20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="540" />
              <mxPoint x="270" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="106" value="poll list/detail until ready" style="endArrow=block;html=1;dashed=1;" edge="1" parent="1" source="20" target="30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="620" />
              <mxPoint x="470" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="seq-mock-2026-04-25" name="Mock Flow">
    <mxGraphModel dx="1400" dy="960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10" value="Frontend" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="110" height="820" as="geometry" />
        </mxCell>
        <mxCell id="20" value="SongListView" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="120" height="820" as="geometry" />
        </mxCell>
        <mxCell id="30" value="SongCreationService" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="40" width="140" height="820" as="geometry" />
        </mxCell>
        <mxCell id="40" value="generate_song()" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="40" width="120" height="820" as="geometry" />
        </mxCell>
        <mxCell id="50" value="MockMusicGenerationStrategy" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="40" width="170" height="820" as="geometry" />
        </mxCell>
        <mxCell id="60" value="MockGenerationCompletionService" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="40" width="190" height="820" as="geometry" />
        </mxCell>
        <mxCell id="100" value="POST /users/{user_id}/songs/" style="endArrow=block;html=1;" edge="1" parent="1" source="10" target="20"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="101" value="create_for_user(payload)" style="endArrow=block;html=1;" edge="1" parent="1" source="20" target="30"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="102" value="create Song(status=generating)" style="endArrow=block;html=1;" edge="1" parent="1" source="30" target="40"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="103" value="generate(song)" style="endArrow=block;html=1;" edge="1" parent="1" source="40" target="50"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="104" value="return generating + mock-task-id" style="endArrow=block;html=1;" edge="1" parent="1" source="50" target="40"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="105" value="201 Created&#xa;status=generating" style="endArrow=block;html=1;" edge="1" parent="1" source="20" target="10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="300" />
              <mxPoint x="140" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="106" value="GET list/detail (poll)" style="endArrow=block;html=1;dashed=1;" edge="1" parent="1" source="10" target="20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="380" />
              <mxPoint x="320" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="107" value="complete_if_ready(song)" style="endArrow=block;html=1;" edge="1" parent="1" source="20" target="60"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="108" value="mark ready + duration + audio_url" style="endArrow=block;html=1;" edge="1" parent="1" source="60" target="20"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="109" value="200 OK&#xa;status=ready" style="endArrow=block;html=1;" edge="1" parent="1" source="20" target="10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="560" />
              <mxPoint x="140" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="seq-suno-2026-04-25" name="Suno Flow">
    <mxGraphModel dx="1400" dy="960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10" value="Frontend" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="110" height="860" as="geometry" />
        </mxCell>
        <mxCell id="20" value="SongListView" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="120" height="860" as="geometry" />
        </mxCell>
        <mxCell id="30" value="SongCreationService" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="140" height="860" as="geometry" />
        </mxCell>
        <mxCell id="40" value="generate_song()" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="120" height="860" as="geometry" />
        </mxCell>
        <mxCell id="50" value="SunoMusicGenerationStrategy" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="40" width="180" height="860" as="geometry" />
        </mxCell>
        <mxCell id="60" value="Suno API" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="40" width="110" height="860" as="geometry" />
        </mxCell>
        <mxCell id="70" value="SunoCallbackView /&#xa;SunoCallbackService" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="40" width="170" height="860" as="geometry" />
        </mxCell>
        <mxCell id="100" value="POST /users/{user_id}/songs/" style="endArrow=block;html=1;" edge="1" parent="1" source="10" target="20"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="101" value="create_for_user(payload)" style="endArrow=block;html=1;" edge="1" parent="1" source="20" target="30"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="102" value="create Song(status=generating)" style="endArrow=block;html=1;" edge="1" parent="1" source="30" target="40"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="103" value="generate(song)" style="endArrow=block;html=1;" edge="1" parent="1" source="40" target="50"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="104" value="start generation request" style="endArrow=block;html=1;" edge="1" parent="1" source="50" target="60"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="105" value="return taskId + generating" style="endArrow=block;html=1;" edge="1" parent="1" source="60" target="40"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="106" value="201 Created&#xa;status=generating" style="endArrow=block;html=1;" edge="1" parent="1" source="20" target="10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="320" />
              <mxPoint x="120" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="107" value="POST /integrations/suno/callback/" style="endArrow=block;html=1;dashed=1;" edge="1" parent="1" source="60" target="70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="108" value="update song to ready + audio_url" style="endArrow=block;html=1;dashed=1;" edge="1" parent="1" source="70" target="20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="500" />
              <mxPoint x="300" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="109" value="GET list/detail (poll)" style="endArrow=block;html=1;dashed=1;" edge="1" parent="1" source="10" target="20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="600" />
              <mxPoint x="300" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="110" value="200 OK&#xa;status=ready" style="endArrow=block;html=1;" edge="1" parent="1" source="20" target="10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="680" />
              <mxPoint x="120" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
