<mxfile host="Electron">
  <diagram id="0iIBHXGDZi4ieMAO7kgU" name="Page-1">
    <mxGraphModel dx="4269" dy="1342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="layer_m" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=14;fontStyle=1;opacity=50;" value="MODEL LAYER" vertex="1">
          <mxGeometry height="40" width="560" x="-80" y="30" as="geometry" />
        </mxCell>
        <mxCell id="layer_v" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=14;fontStyle=1;opacity=50;" value="VIEW LAYER (Controllers)" vertex="1">
          <mxGeometry height="40" width="620" x="680" y="30" as="geometry" />
        </mxCell>
        <mxCell id="layer_t" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=14;fontStyle=1;opacity=50;" value="TEMPLATE LAYER (React Frontend)" vertex="1">
          <mxGeometry height="40" width="740" x="1090" y="40" as="geometry" />
        </mxCell>
        <mxCell id="m1" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="User" vertex="1">
          <mxGeometry height="130" width="160" x="50" y="90" as="geometry" />
        </mxCell>
        <mxCell id="m1b" parent="m1" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="id, username, email&#xa;password, created_at" vertex="1">
          <mxGeometry height="60" width="160" y="28" as="geometry" />
        </mxCell>
        <mxCell id="m1d" parent="m1" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="88" as="geometry" />
        </mxCell>
        <mxCell id="m1e" parent="m1" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="(no methods)" vertex="1">
          <mxGeometry height="34" width="160" y="96" as="geometry" />
        </mxCell>
        <mxCell id="m2" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="Library" vertex="1">
          <mxGeometry height="130" width="160" x="230" y="90" as="geometry" />
        </mxCell>
        <mxCell id="m2b" parent="m2" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="id, user_id (FK)&#xa;MAX_SONGS=20" vertex="1">
          <mxGeometry height="60" width="160" y="28" as="geometry" />
        </mxCell>
        <mxCell id="m2d" parent="m2" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="88" as="geometry" />
        </mxCell>
        <mxCell id="m2e" parent="m2" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="is_full [prop]&#xa;song_count [prop]" vertex="1">
          <mxGeometry height="34" width="160" y="96" as="geometry" />
        </mxCell>
        <mxCell id="m3" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="Song" vertex="1">
          <mxGeometry height="180" width="160" x="50" y="250" as="geometry" />
        </mxCell>
        <mxCell id="m3b" parent="m3" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="id, library_id (FK)&#xa;title, occasion&#xa;genre, voice_type&#xa;custom_text, provider&#xa;status, duration&#xa;audio_url, retry_count" vertex="1">
          <mxGeometry height="110" width="160" y="28" as="geometry" />
        </mxCell>
        <mxCell id="m3d" parent="m3" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="m3e" parent="m3" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="is_accessible [prop]" vertex="1">
          <mxGeometry height="34" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="m4" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="Profile" vertex="1">
          <mxGeometry height="110" width="160" x="230" y="250" as="geometry" />
        </mxCell>
        <mxCell id="m4b" parent="m4" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="id, user_id (FK)&#xa;gender, birthday" vertex="1">
          <mxGeometry height="50" width="160" y="28" as="geometry" />
        </mxCell>
        <mxCell id="m4d" parent="m4" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="m4e" parent="m4" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="(no methods)" vertex="1">
          <mxGeometry height="24" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="m5" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="ShareLink" vertex="1">
          <mxGeometry height="130" width="160" x="50" y="460" as="geometry" />
        </mxCell>
        <mxCell id="m5b" parent="m5" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="id, song_id (FK)&#xa;token : UUID&#xa;expiration_date&#xa;is_active" vertex="1">
          <mxGeometry height="70" width="160" y="28" as="geometry" />
        </mxCell>
        <mxCell id="m5d" parent="m5" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="98" as="geometry" />
        </mxCell>
        <mxCell id="m5e" parent="m5" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="is_valid [prop]" vertex="1">
          <mxGeometry height="24" width="160" y="106" as="geometry" />
        </mxCell>
        <mxCell id="m6" parent="1" style="swimlane;fontStyle=3;align=center;startSize=36;" value="enumeration SongStatus" vertex="1">
          <mxGeometry height="110" width="160" x="230" y="380" as="geometry" />
        </mxCell>
        <mxCell id="m6b" parent="m6" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="GENERATING&#xa;READY&#xa;FAILED" vertex="1">
          <mxGeometry height="74" width="160" y="36" as="geometry" />
        </mxCell>
        <mxCell id="m7" parent="1" style="swimlane;fontStyle=3;align=center;startSize=36;" value="enumeration Gender" vertex="1">
          <mxGeometry height="110" width="160" x="230" y="510" as="geometry" />
        </mxCell>
        <mxCell id="m7b" parent="m7" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="MALE&#xa;FEMALE&#xa;OTHER" vertex="1">
          <mxGeometry height="74" width="160" y="36" as="geometry" />
        </mxCell>
        <mxCell id="m8" parent="1" style="swimlane;fontStyle=3;align=center;startSize=36;" value="enumeration Occasion" vertex="1">
          <mxGeometry height="140" width="160" x="50" y="620" as="geometry" />
        </mxCell>
        <mxCell id="m8b" parent="m8" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="BIRTHDAY, WEDDING&#xa;ANNIVERSARY&#xa;ROMANTIC_EVENT&#xa;GRADUATION, OTHER" vertex="1">
          <mxGeometry height="104" width="160" y="36" as="geometry" />
        </mxCell>
        <mxCell id="m9" parent="1" style="swimlane;fontStyle=3;align=center;startSize=36;" value="enumeration Genre" vertex="1">
          <mxGeometry height="120" width="160" x="230" y="640" as="geometry" />
        </mxCell>
        <mxCell id="m9b" parent="m9" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="POP, ROCK&#xa;JAZZ, CLASSICAL&#xa;OTHER" vertex="1">
          <mxGeometry height="84" width="160" y="36" as="geometry" />
        </mxCell>
        <mxCell id="m10" parent="1" style="swimlane;fontStyle=3;align=center;startSize=36;" value="enumeration VoiceType" vertex="1">
          <mxGeometry height="130" width="160" x="50" y="800" as="geometry" />
        </mxCell>
        <mxCell id="m10b" parent="m10" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="BABY&#xa;GROWN_WOMAN&#xa;GROWN_MAN&#xa;GIRL, BOY" vertex="1">
          <mxGeometry height="94" width="160" y="36" as="geometry" />
        </mxCell>
        <mxCell id="v1" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="UserListView" vertex="1">
          <mxGeometry height="120" width="180" x="690" y="90" as="geometry" />
        </mxCell>
        <mxCell id="v1b" parent="v1" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="POST /users/ (create)&#xa;GET /users/ (list)" vertex="1">
          <mxGeometry height="50" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v1d" parent="v1" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="v1e" parent="v1" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="get(request)&#xa;post(request)" vertex="1">
          <mxGeometry height="34" width="180" y="86" as="geometry" />
        </mxCell>
        <mxCell id="v2" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="UserDetailView" vertex="1">
          <mxGeometry height="100" width="180" x="890" y="90" as="geometry" />
        </mxCell>
        <mxCell id="v2b" parent="v2" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="GET/PUT/DELETE /users/{id}/" vertex="1">
          <mxGeometry height="40" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v2d" parent="v2" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="68" as="geometry" />
        </mxCell>
        <mxCell id="v2e" parent="v2" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="get / put / delete" vertex="1">
          <mxGeometry height="24" width="180" y="76" as="geometry" />
        </mxCell>
        <mxCell id="v3" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="AuthSessionLoginView" vertex="1">
          <mxGeometry height="90" width="180" x="890" y="220" as="geometry" />
        </mxCell>
        <mxCell id="v3b" parent="v3" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="POST /auth/session/login/" vertex="1">
          <mxGeometry height="30" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v3d" parent="v3" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="58" as="geometry" />
        </mxCell>
        <mxCell id="v3e" parent="v3" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="post(request)" vertex="1">
          <mxGeometry height="24" width="180" y="66" as="geometry" />
        </mxCell>
        <mxCell id="v4" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="ProfileView" vertex="1">
          <mxGeometry height="90" width="180" x="690" y="230" as="geometry" />
        </mxCell>
        <mxCell id="v4b" parent="v4" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="GET/POST/PUT /users/{id}/profile/" vertex="1">
          <mxGeometry height="30" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v4d" parent="v4" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="58" as="geometry" />
        </mxCell>
        <mxCell id="v4e" parent="v4" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="get / post / put" vertex="1">
          <mxGeometry height="24" width="180" y="66" as="geometry" />
        </mxCell>
        <mxCell id="v5" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="SongListView" vertex="1">
          <mxGeometry height="90" width="180" x="760" y="330" as="geometry" />
        </mxCell>
        <mxCell id="v5b" parent="v5" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="GET/POST /users/{id}/songs/" vertex="1">
          <mxGeometry height="30" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v5d" parent="v5" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="58" as="geometry" />
        </mxCell>
        <mxCell id="v5e" parent="v5" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="get / post" vertex="1">
          <mxGeometry height="24" width="180" y="66" as="geometry" />
        </mxCell>
        <mxCell id="v6" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="SongDetailView" vertex="1">
          <mxGeometry height="90" width="180" x="690" y="770" as="geometry" />
        </mxCell>
        <mxCell id="v6b" parent="v6" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="GET/PUT/DELETE /users/{id}/songs/{sid}/" vertex="1">
          <mxGeometry height="30" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v6d" parent="v6" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="58" as="geometry" />
        </mxCell>
        <mxCell id="v6e" parent="v6" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="get / put / delete" vertex="1">
          <mxGeometry height="24" width="180" y="66" as="geometry" />
        </mxCell>
        <mxCell id="v7" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="ShareLinkListView" vertex="1">
          <mxGeometry height="90" width="180" x="690" y="440" as="geometry" />
        </mxCell>
        <mxCell id="v7b" parent="v7" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="GET/POST /users/{id}/songs/{sid}/share-links/" vertex="1">
          <mxGeometry height="30" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v7d" parent="v7" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="58" as="geometry" />
        </mxCell>
        <mxCell id="v7e" parent="v7" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="get / post" vertex="1">
          <mxGeometry height="24" width="180" y="66" as="geometry" />
        </mxCell>
        <mxCell id="v8" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="ShareLinkDetailView" vertex="1">
          <mxGeometry height="90" width="180" x="890" y="440" as="geometry" />
        </mxCell>
        <mxCell id="v8b" parent="v8" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="GET/DELETE /share-links/{token}/" vertex="1">
          <mxGeometry height="30" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v8d" parent="v8" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="58" as="geometry" />
        </mxCell>
        <mxCell id="v8e" parent="v8" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="get / delete" vertex="1">
          <mxGeometry height="24" width="180" y="66" as="geometry" />
        </mxCell>
        <mxCell id="v9" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="SunoCallbackView" vertex="1">
          <mxGeometry height="90" width="180" x="690" y="550" as="geometry" />
        </mxCell>
        <mxCell id="v9b" parent="v9" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="POST /integrations/suno/callback/" vertex="1">
          <mxGeometry height="30" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v9d" parent="v9" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="58" as="geometry" />
        </mxCell>
        <mxCell id="v9e" parent="v9" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="post(request)" vertex="1">
          <mxGeometry height="24" width="180" y="66" as="geometry" />
        </mxCell>
        <mxCell id="v10" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="ChangePasswordView" vertex="1">
          <mxGeometry height="90" width="180" x="890" y="550" as="geometry" />
        </mxCell>
        <mxCell id="v10b" parent="v10" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="POST /users/{id}/change-password/" vertex="1">
          <mxGeometry height="30" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v10d" parent="v10" style="line;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="58" as="geometry" />
        </mxCell>
        <mxCell id="v10e" parent="v10" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="post(request, user_id)" vertex="1">
          <mxGeometry height="24" width="180" y="66" as="geometry" />
        </mxCell>
        <mxCell id="v11" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="GoogleLoginView" vertex="1">
          <mxGeometry height="80" width="180" x="1590" y="170" as="geometry" />
        </mxCell>
        <mxCell id="v11b" parent="v11" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="GET /auth/google/login/" vertex="1">
          <mxGeometry height="52" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v12" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="GoogleCallbackView" vertex="1">
          <mxGeometry height="80" width="180" x="890" y="660" as="geometry" />
        </mxCell>
        <mxCell id="v12b" parent="v12" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="GET /auth/google/callback/" vertex="1">
          <mxGeometry height="52" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v13" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="AuthSessionLogoutView" vertex="1">
          <mxGeometry height="80" width="180" x="690" y="675" as="geometry" />
        </mxCell>
        <mxCell id="v13b" parent="v13" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="POST /auth/session/logout/" vertex="1">
          <mxGeometry height="52" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="v14" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="AuthSessionMeView" vertex="1">
          <mxGeometry height="80" width="180" x="890" y="760" as="geometry" />
        </mxCell>
        <mxCell id="v14b" parent="v14" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="GET /auth/session/me/" vertex="1">
          <mxGeometry height="52" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="t1" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="LoginPage" vertex="1">
          <mxGeometry height="90" width="170" x="1190" y="170" as="geometry" />
        </mxCell>
        <mxCell id="t1b" parent="t1" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="Route: /login&#xa;Sign in with password" vertex="1">
          <mxGeometry height="62" width="170" y="28" as="geometry" />
        </mxCell>
        <mxCell id="t2" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="CreateUserPage" vertex="1">
          <mxGeometry height="90" width="170" x="1400" y="170" as="geometry" />
        </mxCell>
        <mxCell id="t2b" parent="t2" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="Route: /create-user&#xa;Register new account" vertex="1">
          <mxGeometry height="62" width="170" y="28" as="geometry" />
        </mxCell>
        <mxCell id="t3" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="LibraryPage" vertex="1">
          <mxGeometry height="100" width="170" x="1190" y="380" as="geometry" />
        </mxCell>
        <mxCell id="t3b" parent="t3" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="Route: /library&#xa;Song list + player&#xa;Filter by status" vertex="1">
          <mxGeometry height="72" width="170" y="28" as="geometry" />
        </mxCell>
        <mxCell id="t4" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="CreateSongPage" vertex="1">
          <mxGeometry height="100" width="170" x="1190" y="270" as="geometry" />
        </mxCell>
        <mxCell id="t4b" parent="t4" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="Route: /create-song&#xa;Generate new song&#xa;Content moderation" vertex="1">
          <mxGeometry height="72" width="170" y="28" as="geometry" />
        </mxCell>
        <mxCell id="t5" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="SongDetailPage" vertex="1">
          <mxGeometry height="100" width="170" x="1400" y="280" as="geometry" />
        </mxCell>
        <mxCell id="t5b" parent="t5" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="Route: /songs/:id&#xa;Song info + playback&#xa;Share links + download" vertex="1">
          <mxGeometry height="72" width="170" y="28" as="geometry" />
        </mxCell>
        <mxCell id="t6" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="ProfilePage" vertex="1">
          <mxGeometry height="100" width="170" x="1590" y="280" as="geometry" />
        </mxCell>
        <mxCell id="t6b" parent="t6" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="Route: /profile&#xa;View/edit profile&#xa;Change password" vertex="1">
          <mxGeometry height="72" width="170" y="28" as="geometry" />
        </mxCell>
        <mxCell id="t7" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="ShareViewPage" vertex="1">
          <mxGeometry height="90" width="170" x="1400" y="400" as="geometry" />
        </mxCell>
        <mxCell id="t7b" parent="t7" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="Route: /s/:token (public)&#xa;Listen shared song" vertex="1">
          <mxGeometry height="62" width="170" y="28" as="geometry" />
        </mxCell>
        <mxCell id="t8" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="GoogleCallbackPage" vertex="1">
          <mxGeometry height="90" width="170" x="1590" y="400" as="geometry" />
        </mxCell>
        <mxCell id="t8b" parent="t8" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="Route: /oauth/callback&#xa;Handle OAuth redirect" vertex="1">
          <mxGeometry height="62" width="170" y="28" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="SongCreationService" vertex="1">
          <mxGeometry height="90" width="190" x="450" y="330" as="geometry" />
        </mxCell>
        <mxCell id="s1b" parent="s1" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="create_for_user(user_id, payload)" vertex="1">
          <mxGeometry height="62" width="190" y="28" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="ContentModerationService" vertex="1">
          <mxGeometry height="90" width="200" x="445" y="670" as="geometry" />
        </mxCell>
        <mxCell id="s2b" parent="s2" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="validate(*texts) : list[str]&#xa;check_text(text) : list[str]" vertex="1">
          <mxGeometry height="62" width="200" y="28" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="UserService" vertex="1">
          <mxGeometry height="100" width="190" x="450" y="100" as="geometry" />
        </mxCell>
        <mxCell id="s3b" parent="s3" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="create_user / get_user&#xa;update_user / delete_user&#xa;change_password / verify_password" vertex="1">
          <mxGeometry height="72" width="190" y="28" as="geometry" />
        </mxCell>
        <mxCell id="s4" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="ProfileService" vertex="1">
          <mxGeometry height="90" width="190" x="450" y="230" as="geometry" />
        </mxCell>
        <mxCell id="s4b" parent="s4" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="get_profile / create_profile&#xa;update_profile" vertex="1">
          <mxGeometry height="62" width="190" y="28" as="geometry" />
        </mxCell>
        <mxCell id="s5" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="ShareLinkService" vertex="1">
          <mxGeometry height="90" width="190" x="450" y="440" as="geometry" />
        </mxCell>
        <mxCell id="s5b" parent="s5" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="list_links / create_link&#xa;delete_link / resolve_link" vertex="1">
          <mxGeometry height="62" width="190" y="28" as="geometry" />
        </mxCell>
        <mxCell id="s6" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="SunoCallbackService" vertex="1">
          <mxGeometry height="90" width="190" x="450" y="550" as="geometry" />
        </mxCell>
        <mxCell id="s6b" parent="s6" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="process(payload)" vertex="1">
          <mxGeometry height="62" width="190" y="28" as="geometry" />
        </mxCell>
        <mxCell id="s7" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="MockGenerationCompletionService" vertex="1">
          <mxGeometry height="90" width="220" x="435" y="780" as="geometry" />
        </mxCell>
        <mxCell id="s7b" parent="s7" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="complete_ready_songs(queryset)&#xa;complete_if_ready(song)" vertex="1">
          <mxGeometry height="62" width="220" y="28" as="geometry" />
        </mxCell>
        <mxCell id="s8" parent="1" style="swimlane;fontStyle=1;align=center;startSize=28;" value="GenerationTimeoutService" vertex="1">
          <mxGeometry height="90" width="200" x="445" y="890" as="geometry" />
        </mxCell>
        <mxCell id="s8b" parent="s8" style="text;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;" value="fail_timed_out_songs(queryset)" vertex="1">
          <mxGeometry height="62" width="200" y="28" as="geometry" />
        </mxCell>
        <mxCell id="va1" edge="1" parent="1" source="v5" style="endArrow=open;endFill=0;dashed=1;" target="s1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="va2" edge="1" parent="1" source="v1" style="endArrow=open;endFill=0;dashed=1;" target="s3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="va3" edge="1" parent="1" source="v4" style="endArrow=open;endFill=0;dashed=1;" target="s4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="va4" edge="1" parent="1" source="v7" style="endArrow=open;endFill=0;dashed=1;" target="s5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="va5" edge="1" parent="1" source="v9" style="endArrow=open;endFill=0;dashed=1;" target="s6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ta1" edge="1" parent="1" source="t3" style="endArrow=open;endFill=0;dashed=1;" target="v5" value="REST API calls">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ta2" edge="1" parent="1" source="t4" style="endArrow=open;endFill=0;dashed=1;" target="v5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ta3" edge="1" parent="1" source="t1" style="endArrow=open;endFill=0;dashed=1;" target="v3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="layer_s" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=14;fontStyle=1;opacity=50;" value="SERVICE LAYER" vertex="1">
          <mxGeometry height="40" width="560" x="275" y="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
